@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
}

.container {
    height: 100vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 20% 55% 25%;
    grid-template-areas: 'h n' 'm n' 'm f';
}


/* main,
nav,
footer {
    border: 1px solid black;
} */

header {
    grid-area: h;
    background-color: #40434E;
}

.contHlav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.kontakty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.nadpis {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo {
    height: 100%;
    width: 100%;
}

.videoHead {
    display: flex;
    align-items: center;
}

main {
    grid-area: m;
    background-color: #fffffa;
}

.contMain {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uvod {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.nabidkaObal {
    height: 100%;
    width: 100%;
    display: flex;
    overflow-y: scroll;
}

.nabidka {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nabidka img {
    width: 100%;
    /* height: 100px; */
    padding-right: 8%;
}

.nabidka p {
    padding: 20px;
}

.uvod p {
    padding: 20px;
}

.obalTab {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.obalTab th,
td {
    border-bottom: 1px solid #ddd;
}

.tabulka {
    width: 90%;
    text-align: center;
}

.content {
    font-weight: 100;
}

.obalKon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.obalKon form {
    padding: 50px;
    background-color: lightgrey;
}

form h3 {
    text-align: center;
    border-bottom: 1px solid #40434E;
}

#obrMain {
    width: 70%;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s linear;
}

nav {
    grid-area: n;
    background-color: #40434E;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contNav {
    height: 100%;
    width: 100%;
}

.navigace {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    list-style: none;
}

.navigace li {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 3px 10px;
    margin-top: -1px;
    transition: all 0.5s linear;
    transition-delay: letter-spacing 0.25s;
    background-color: #912F40;
}

.navigace a {
    text-decoration: none;
    color: black;
    display: block;
}

.navigace li:hover {
    transform: translateX(20px);
    letter-spacing: 5px;
}

footer {
    grid-area: f;
    background-color: #912F40;
}

.contFoot {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contFoot p {
    margin: 20px;
}

.contObjed {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}

.contObjed fieldset {
    margin: 10px;
}

th,
td {
    padding: 5px;
}

@media screen and (max-width:1300px) {
    #video {
        display: none;
    }
    .nabidkaObal {
        flex-direction: column;
    }
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 15% 70% 15%;
        grid-template-areas: 'h h' 'm n' 'f f';
    }
    #video {
        display: none;
    }
    aside {
        display: none;
    }
}

@media screen and (max-width:480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 1fr;
        grid-template-areas: 'h' 'n' 'm' 'f';
    }
    .contHlav {
        display: flex;
        flex-direction: column;
    }
    .contLogo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logo {
        height: 100px;
        width: 100px;
    }
    nav {
        border: 1px solid black;
    }
    /* .navigace li {
        border: none;
    } */
    aside {
        display: none;
    }
}